{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVCContext": "Server=DESKTOP-K8FS7AT;Database=VendasWebMVC;user id=sa;password=Sql@ge1971;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}